# jarvis-ks

./: .gitattributes  settings.gradle
app/: build.gradle
app/libs/: sherpa-onnx-1.12.20.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarvis/: MainActivity.kt  VoiceManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
